#######BROWSER CONFIG
browser=chrome
environment=helpDesk
?
######CREDENTIALS
helpdesk35username=helpdesk35@cybertekschool.com
helpdesk35password = UserUser
?
helpdesk36username=helpdesk35@cybertekschool.com
helpdesk36password=UserUser
?
marketing35username= marketing35@cybertekschool.com
marketing35password = UserUser
?
marketing36username= marketing36@cybertekschool.com
marketing36password = UserUser
?
hr35username = hr35@cybertekschool.com
hr35password = UserUser
?
hr36username = hr36@cybertekschool.com
hr36password = UserUser
?
?
#####Environments
urlhelpDesk=https://login1.nextbasecrm.com
?
?
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
C